:root {
  --primary: #141414;
  --light: #f3f3f3;
  --dark: #686868;
}

html,
body {
  // width: 100vw;
  // min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);

  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
  color: #ced4da;
}

.carousel-imgs {
  max-width: 100%;
  margin-bottom: 4px;
}
//adaptive of carousels
@media (max-width: 900px) {
  .carousel-imgs {
    max-width: 85%;
  }
}
@media (max-width: 800px) {
  .carousel-imgs {
    max-width: 75%;
  }
}

@media (max-width: 700px) {
  .carousel-imgs {
    max-width: 70%;
  }
}
@media (max-width: 600px) {
  .carousel-imgs {
    object-fit: contain;
    max-width: 65%;
  }
}

@media (max-width: 500px) {
  .carousel-imgs {
    max-width: 64%;
  }
  .jRFJkP {
    min-width: 42px;
    height: 30px;
  }
  .cNNJIt {
    font-size: 0.6em;

    width: 50px;
    height: 27px;
    min-width: 37px;
    line-height: 15px;
  }
}

h1 {
  padding-top: 60px;
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
.navbar-header {
  padding: 20px 20px 0 20px;
  height: 70px;
  position: fixed;
  top: 0;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "nt mn mn sb . . . ";
  // background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;
  @media (max-width: 450px) {
    width: 93%;
  }
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;

  padding-left: 15px;
  padding-top: 0px;
}

.netflixLogo img {
  height: 35px;
}

#logo {
  color: #e50914;
  margin: 0;
  padding: 0;
  @media (max-width: 500px) {
    img {
      width: 55px;
      height: 25px;
    }
  }
}

.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  // grid-area: sb;
  padding: 0 5px;
  img {
    right: 0;
  }
  @media (max-width: 500px) {
    img {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  .bookmarkI {
    display: none;
  }
  .text3 {
    display: none;
  }
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}
.adminIcon {
  vertical-align: 0%;
}

/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform 0.3s;
}

.box a:hover {
  transition: transform 0.3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a {
  padding: 10px;
}

.logo {
  color: var(--dark);
}

/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

// search bar
.input-box {
  position: relative;
  margin-top: 7px;
}

.sr {
  position: absolute;
  // right: px;
  top: 5px;
  color: #ced4da;
  left: 27%;
}

.input-box {
  .form-control {
    height: 30px;
    background-color: #00000010;
    border-color: rgba(0, 0, 0, 0);
    width: 30%;
    z-index: -1;
  }
}

@media (max-width: 700px) {
  .sr {
    right: 6px;
    top: 6px;
  }
  .input_box {
    left: 35px;
  }
  .btn-danger {
    padding: 4px;
    margin-left: 120px;
  }
  .sub-nav {
    padding: 0;
  }
}

.form-control:focus {
  background-color: #2b2b2b69;
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.24);
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}

@media (max-width: 700px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "nt"
      "mn"
      "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .box a:hover {
    transition: transform 0.3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}

// another styles , scroll background
.main-nav {
  @media (max-width: 700px) {
    display: none;
  }
  @media (max-width: 500px) {
    display: none;
  }
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 79px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}
.nav__black {
  background-color: #111;
  // height: 70px;
}

// .nav__logo {
//   width: 80px;
//   position: fixed;
//   left: 20px;
//   object-fit: contain;
// }

.nav__avatar {
  position: fixed;
  right: 20px;
  width: 30px;
  object-fit: contain;
}

// burger button
.burger-btn {
  display: none;
  button {
    background: transparent;
    border: none;
  }
  @media all and (max-width: 700px) {
    display: block;
  }
}
